.banner{
  max-width: 1150px;
  margin: 50px auto 0;
  padding: 0 20px;
  .banner_slider{
    display: flex;
    align-items: center;
    gap: 60px;
    .slider_1{
      width: 700px;
      height: 610px;
      position: relative;
      @media (max-width: 1024px) {
        width: 100%;
      }
      @media (max-width: 375px) {
        height: 400px;
      }
      .images{
        width: 700px;
        height: 610px;
        object-fit: cover;
        position: relative;
        @media (max-width: 1024px){
          width: 100%;
          height: 506px;
        }
        @media (max-width: 320px) {
          height: 380px;
        }
      }
      .slider_content{
        width: 100%;
        height: 80%;
        position: absolute;
        top: 0;
        left: 0;
        color: #4D1200;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        h1{
          @media (max-width: 1024px) {
            font-size: 60px;
            font-weight: 300;
            line-height: 60px;
          }
          @media (max-width: 425px) {
            font-size: 35px;
          }
        }
        p{
          @media (max-width: 1024px) {
            font-weight: 300;
            font-size: 25px;
            line-height: 36px;
          }
          @media (max-width: 425px) {
            font-size: 20px;
          }
        }
      }
      @media (max-width: 1024px) {
        :global(.swiper-pagination-bullets){
          position: static;
        }
      }
      :global(.swiper-pagination-bullet) {
        background-color: gray;
        width: 10px;
        height: 10px;
        border-radius: .5rem;
        opacity: 1;
      }
      :global(.swiper-pagination-bullet-active) {
        background: #4D1200;
        width: 10px;
        height: 10px;
        border-radius: .5rem;
      }
    }
    .slider_card{
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 600px;
      margin-top: auto;
      @media (max-width: 1024px) {
        display: none;
      }
    }
    .banner_text{
      width: 404px;
      .banner_title{
        h1{
          font-weight: 400;
          font-size: 30px;
          line-height: 36px;
          color: #4D1200;
        }
      }
    }
  }

  .facts_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 375px) {
      margin-top: 300px;
    }
    .fact_block{
      width: 215px;
      color: #4D1200;
      font-size: 14px;
      line-height: 24px;
      transition: .5s;
      cursor: pointer;
      text-align: center;
      img{
        transition: .5s;
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }

  }
}